﻿.table {
    margin-bottom: 0;
}

.well dl {
    margin-bottom: 10px;
}

.well {
    padding-bottom: 9px;
}

.page-actions {
    margin-bottom: 21px;
}

.popover-wrapper {
    display: inline-block;
}

.popover {
    font-size: 13px;
}

.popover-content .comments {
    margin-bottom: 5px;
    
}

.popover-content .comments:last-child {
    margin-bottom: 0;
}

.popover-content .label {
    margin-right: 5px;
    font-size: 13px;
    letter-spacing: normal;
    padding: 5px 10px;
    display: inline-block;
}

.popover .label:last-child {
    margin-right: 0;
}

.tablesorter-header {
    cursor: pointer;
}

    .tablesorter-headerAsc .glyphicon-chevron-up {
        display: inline-block !important;
    }

    .tablesorter-headerAsc .glyphicon-chevron-down {
        display: none !important;
    }

    .tablesorter-headerDesc .glyphicon-chevron-up {
        display: none !important;
    }

    .tablesorter-headerDesc .glyphicon-chevron-down {
        display: inline-block !important;
    }

.table-fixed {
    table-layout: fixed;
}

.page-header h1 {
    line-height: 1.4;
    margin-bottom: 0;
}

.restricted-width {
    max-width: 100%;
    overflow-x: hidden;
    
    text-overflow: ellipsis;
}

#navbar-user > .dropdown-toggle {
    white-space: nowrap;
    max-width: 300px;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

tr.active td {
    color: #ffffff !important;
    background-color: #00759b !important;
    border-color: #006282 !important;
}

tr.inactive td {
    color: darkgray;
    font-style: italic;
}

tr.inactive td a {
    color: darkgray;
}

#adFilterResults tbody {
    overflow-y: scroll;
    height: 200px;
    display: block;
}

#adFilterResults tbody tr {
    cursor: pointer;
}

a.ruleApplicationLink {
    font-weight: bold;
}

a.userLink {
    font-weight: bold;
}

a.groupLink {
    font-weight: bold;
}

.instructions {
    font-size: 19px;
    font-weight: 500;
    color: #575859;
}

.instructions a {
    text-decoration: underline;
}

.helper-text {
    width: 177px;
    height: 16px;
    margin: 8px 163px 0 0;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #757578;
}

#toggleAdvancedOptions {
    margin-bottom: 15px;
    display: inline-block;
}

.advanced-settings-helper-text {
    display: inline-block;
    margin-bottom: 15px;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #757578;
}

#advancedSettings {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 8px;
}

@media screen and (max-width: 767px) {
    .table-responsive > .table > thead > tr > th, .table-responsive > .table > tbody > tr > th, .table-responsive > .table > tfoot > tr > th, .table-responsive > .table > thead > tr > td, .table-responsive > .table > tbody > tr > td, .table-responsive > .table > tfoot > tr > td {
        white-space: normal;
    }
}